
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Black-Scholes Simulator</title>
<style>

/* General styling */
body {
    font-family: "Times New Roman", Times, serif;
    margin: 0;
    padding: 20px;
    background-color: #000000; /* Black background */
    color: #ffffff; /* White text */
    text-align: center; /* Center align content */
}

/* Dropdown styling */
select {
    padding: 5px; /* Adjust padding */
    width: 120px; /* Adjust width */
    border: 1px solid #404040;
    border-radius: 5px;
    background-color: #404040; /* Light gray background */
    color: #ffffff; /* Dark gray text color */
    appearance: none; /* Disable default browser styles */
    -webkit-appearance: none; /* For older versions of webkit-based browsers */
    margin: 0 auto; /* Center align */
    display: block; /* Display as block element */
}

/* Style the arrow indicator for the select dropdown */
select::-ms-expand {
    display: none; /* Hide the default arrow indicator in Internet Explorer */
}

/* Apply styles to the dropdown options */
option {
    background-color: #404040; /* White background */
    color: #ffffff; /* Dark gray text color */
}

/* Button container styling */
.button-container {
    margin-bottom: 20px;
}

/* Grid container styling */
.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns */
    grid-gap: 10px; /* Gap between grid items */
}

/* Grid item styling */
.grid-container > div {
    display: flex;
    flex-direction: column; /* Stack label and select vertically */
    margin-bottom: 10px; /* Adjust margin between grid items */
}

/* Label styling */
label {
    margin-bottom: 5px; /* Add spacing between label and select */
}

/* Button styling */
input[type="submit"],
button[type="submit"] {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #008000; /* Red color */
    color: white; /* White text color */
    cursor: pointer;
    margin-right: 10px;
    transition: background-color 0.3s; /* Smooth transition */
}

/* Button hover effect */
input[type="submit"]:hover,
button[type="submit"]:hover {
    background-color: #ff0000; /* Green color on hover */
}

</style>
</head>

<body>
<h1>Choose parameters for a Bond you'd like to trade</h1>

<h2>Bond parameters:</h2>

<form action="/bondtrading/first/xx" method="POST" class="button-container" id="parameters-form">
    <div class="grid-container">
        <div>
            <label for="par">Par Value ($):</label>
            <select name="par" id="par">
                {% for i in range(100, 1100, 100) %}
                <option value="{{ i }}" {% if i == 100 %} selected {% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="coupon_rate">Coupon Rate (%):</label>
            <select name="coupon_rate" id="coupon_rate">
                {% for i in range(0, 101, 1) %}
                <option value="{{ i/100 }}" {% if i/100 == 0.05 %} selected {% endif %}> {{ i/100 }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="maturity_period">Maturity Period (years):</label>
            <select name="maturity_period" id="maturity_period">
                {% for i in range(1, 51, 1) %}
                <option value="{{ i }}" {% if i == 5 %} selected {% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
        <div>
            <label for="price">Price ($):</label>
            <select name="price" id="price">
                {% for i in range(10, 1001, 5) %}
                <option value="{{ i }}" {% if i == 100 %} selected {% endif %}>{{ i }}</option>
                {% endfor %}
            </select>
        </div>
    </div>
    <button type="submit">Render with new chosen parameters!</button>
</form>

<form action="/cleantrading" method="GET">
    <input type="submit" class="logout-btn" value="Home">
</form>

</body>
</html>








<!--<!DOCTYPE html>-->
<!--<html lang="en">-->
<!--<head>-->
<!--<meta charset="UTF-8">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1.0">-->
<!--<title>Black-Scholes Simulator</title>-->
<!--<style>-->

<!--/* General styling */-->
<!--body {-->
<!--    font-family: "Times New Roman", Times, serif;-->
<!--    margin: 0;-->
<!--    padding: 20px;-->
<!--    background-color: #000000; /* Black background */-->
<!--    color: #ffffff; /* White text */-->
<!--    text-align: center; /* Center align content */-->
<!--}-->

<!--/* Dropdown styling */-->
<!--select {-->
<!--    padding: 5px; /* Adjust padding */-->
<!--    width: 120px; /* Adjust width */-->
<!--    border: 1px solid #404040;-->
<!--    border-radius: 5px;-->
<!--    background-color: #404040; /* Light gray background */-->
<!--    color: #ffffff; /* Dark gray text color */-->
<!--    appearance: none; /* Disable default browser styles */-->
<!--    -webkit-appearance: none; /* For older versions of webkit-based browsers */-->
<!--    margin: 0 auto; /* Center align */-->
<!--    display: block; /* Display as block element */-->
<!--}-->

<!--/* Style the arrow indicator for the select dropdown */-->
<!--select::-ms-expand {-->
<!--    display: none; /* Hide the default arrow indicator in Internet Explorer */-->
<!--}-->

<!--/* Apply styles to the dropdown options */-->
<!--option {-->
<!--    background-color: #404040; /* White background */-->
<!--    color: #ffffff; /* Dark gray text color */-->
<!--}-->

<!--/* Button container styling */-->
<!--.button-container {-->
<!--    margin-bottom: 20px;-->
<!--}-->

<!--/* Grid container styling */-->
<!--.grid-container {-->
<!--    display: grid;-->
<!--    grid-template-columns: repeat(2, 1fr); /* 2 columns */-->
<!--    grid-gap: 10px; /* Gap between grid items */-->
<!--}-->

<!--/* Grid item styling */-->
<!--.grid-container > div {-->
<!--    display: flex;-->
<!--    flex-direction: column; /* Stack label and select vertically */-->
<!--}-->

<!--/* Label styling */-->
<!--label {-->
<!--    margin-bottom: 5px; /* Add spacing between label and select */-->
<!--}-->

<!--/* Button styling */-->
<!--input[type="submit"],-->
<!--button[type="submit"] {-->
<!--    font-size: 16px;-->
<!--    padding: 10px 20px;-->
<!--    border: none;-->
<!--    border-radius: 5px;-->
<!--    background-color: #008000; /* Red color */-->
<!--    color: white; /* White text color */-->
<!--    cursor: pointer;-->
<!--    margin-right: 10px;-->
<!--    transition: background-color 0.3s; /* Smooth transition */-->
<!--}-->

<!--/* Button hover effect */-->
<!--input[type="submit"]:hover,-->
<!--button[type="submit"]:hover {-->
<!--    background-color: #ff0000; /* Green color on hover */-->
<!--}-->

<!--</style>-->
<!--</head>-->

<!--<body>-->
<!--<h1>Choose parameters for a Bond you'd like to trade</h1>-->

<!--<h2>Bond parameters:</h2>-->

<!--<form action="/bondtrading/first" method="POST" class="button-container" id="parameters-form">-->
<!--    <div class="grid-container">-->
<!--        <div>-->
<!--            <label for="par">Par Value ($):</label>-->
<!--            <select name="par" id="par">-->
<!--                {% for i in range(100, 1100, 100) %}-->
<!--                <option value="{{ i }}" {% if i == 100 %} selected {% endif %}>{{ i }}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
<!--        </div>-->
<!--        <div>-->
<!--            <label for="coupon_rate">Coupon Rate (%):</label>-->
<!--            <select name="coupon_rate" id="coupon_rate">-->
<!--                {% for i in range(0, 101, 1) %}-->
<!--                <option value="{{ i/100 }}" {% if i/100 == 0.05 %} selected {% endif %}> {{ i/100 }}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
<!--        </div>-->
<!--        <div>-->
<!--            <label for="maturity_period">Maturity Period (years):</label>-->
<!--            <select name="maturity_period" id="maturity_period">-->
<!--                {% for i in range(1, 51, 1) %}-->
<!--                <option value="{{ i }}" {% if i == 5 %} selected {% endif %}>{{ i }}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
<!--        </div>-->
<!--        <div>-->
<!--            <label for="price">Price ($):</label>-->
<!--            <select name="price" id="price">-->
<!--                {% for i in range(10, 1001, 5) %}-->
<!--                <option value="{{ i }}" {% if i == 100 %} selected {% endif %}>{{ i }}</option>-->
<!--                {% endfor %}-->
<!--            </select>-->
<!--        </div>-->
<!--    </div>-->
<!--    <button type="submit">Render with new chosen parameters!</button>-->
<!--</form>-->

<!--<form action="/cleantrading" method="GET">-->
<!--    <input type="submit" class="logout-btn" value="Home">-->
<!--</form>-->

<!--</body>-->
<!--</html>-->
