<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Math Visualizations</title>

    <style>
    /* General styling */
    body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        text-align: center; /* Center align the content */
        background-color: #000; /* Set background color to black */
        color: #fff; /* Set text color to white */
    }

  img.logo {
    width: 400px; /* Set a fixed width */
    height: 270px; /* Set a fixed height */
}

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    /* Form styling */
    .button-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Display buttons in rows of three */
        grid-gap: 20px; /* Set spacing between buttons */
        margin: 0 auto; /* Center align the grid */
        max-width: 900px; /* Limit grid width */
    }

    button[type="submit"] {
        font-size: 16px;
        padding: 20px;
        border: none;
        border-radius: 5px;
        background-color: #008000; /* Red color */
        color: #fff; /* White text color */
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #ff0000; /* Green color on hover */
    }

    .logout-btn {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008000; /* Red color */
            color: #fff; /* White text color */
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #ff0000; /* Dark green color on hover */



    .formula-container {
    width: 80%;
    margin: 0 auto;
    background-color: #404040;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    font-size: smaller; /* or specify a specific size like '10px' */
}

.formula-description {
    text-align: left; /* Align bullet points to the left */
    margin-bottom: 20px;
    font-size: smaller; /* or specify a specific size like '10px' */
}}
</style>




</head>
<body>
    <p></p>

    <div class="button-grid">

        <form action="/cantorsquare" method="GET">
            <p><strong>Map Square to Line</strong></p>
        <p></p>
            <input type="hidden" name="bsm">
            <button type="submit">Cantor Square Map</button>
        </form>

      <form action="/cantorsphere" method="GET">
            <p><strong>Map Sphere to Circle to Line</strong></p>
        <p></p>
            <input type="hidden" name="bsm">
            <button type="submit">Cantor Sphere Map</button>
        </form>



        </div>



    <p> </p>
    <br>

<form action="/client" method="GET">
        <input type="submit" class="logout-btn" value="Home">
    </form>

</body>
</html>
