<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>SPY-VIX</title>

    <style>
    /* General styling */
    body {
        font-family: "Times New Roman", Times, serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        text-align: center; /* Center align the content */
        background-color: #000; /* Set background color to black */
        color: #fff; /* Set text color to white */
    }

    h1 {
        font-size: 24px;
    }

    p {
        font-size: 16px;
    }

    /* Form styling */
    .button-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); /* Display buttons in rows of three */
        grid-gap: 20px; /* Set spacing between buttons */
        margin: 0 auto; /* Center align the grid */
        max-width: 900px; /* Limit grid width */
    }

    button[type="submit"] {
        font-size: 16px;
        padding: 20px;
        border: none;
        border-radius: 5px;
        background-color: #008000; /* Red color */
        color: #fff; /* White text color */
        cursor: pointer;
    }

    button[type="submit"]:hover {
        background-color: #ff0000; /* Green color on hover */
    }



    .formula-container {
            width: 80%;
            margin: 0 auto;
            background-color: #404040;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .formula-description {
            text-align: left; /* Align bullet points to the left */
            margin-bottom: 20px;
        }

        .logout-btn-container {
    text-align: center;
}


        .logout-btn {
    font-size: 16px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #008000; /* Green color */
    color: #fff; /* White text color */
    cursor: pointer;
}

.logout-btn:hover {
    background-color: #ff0000; /* Light green color on hover */
}



</style>


</head>
<body>

    <h1>SPY-VIX</h1>
    <div class="formula-container">

        <div class="formula-description">
                <h3>Check out the history of the S&P 500 Index's prices as well as its volatility both given by
                the VIX index and trailing realized volatility.</h3>
                <p>Click the links to find the year you want to research, or enter a custom date range!</p>

            </div>
    </div>

           <div class="logout-btn-container">

<form action="/spyvix/custom" method="POST">
    <label for="start">Select a year:</label>
    <select name="start" id="start">
        {% for y in range(2007, 2024) %}
            <option value="{{ y }}">{{ y }}</option>
        {% endfor %}
    </select>

    <label for="years">Select a range:</label>
    <select name="years" id="years">
        {% for r in range(17, 0, -1) %}
            <option value="{{ r }}">{{ r }}</option>
        {% endfor %}
    </select>

    <br><br> <!-- Add line breaks for better visual separation -->

    <input type="submit" class="logout-btn" value="Research SPY-VIX in this range">
</form>

    </div>

    <br><br>

    <div class="button-grid">
        <form action="/spyvix/2007" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2007</button>
        </form>

        <form action="/spyvix/2008" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2008</button>
        </form>

        <form action="/spyvix/2009" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2009</button>
        </form>

        <form action="/spyvix/2010" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2010</button>
        </form>

        <form action="/spyvix/2011" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2011</button>
        </form>

        <form action="/spyvix/2012" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2012</button>
        </form>

        <form action="/spyvix/2013" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2013</button>
        </form>

        <form action="/spyvix/2014" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2014</button>
        </form>

        <form action="/spyvix/2015" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2015</button>
        </form>

        <form action="/spyvix/2016" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2016</button>
        </form>

        <form action="/spyvix/2017" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2017</button>
        </form>

        <form action="/spyvix/2018" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2018</button>
        </form>

        <form action="/spyvix/2019" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2019</button>
        </form>

        <form action="/spyvix/2020" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2020</button>
        </form>

        <form action="/spyvix/2021" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2021</button>
        </form>

        <form action="/spyvix/2022" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2022</button>
        </form>

        <form action="/spyvix/2023" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2023</button>
        </form>

        <form action="/spyvix/2024" method="GET">
            <input type="hidden" name="bsm">
            <button type="submit">2024</button>
        </form>


</div>
    <p></p>
    <br>

<form action="/client" method="GET">
        <input type="submit" class="logout-btn" value="Home">
    </form>

</body>
</html>
