
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top {{criteria}}</title>

      <style>
        .date {
            text-align: center;
        }
        body {
            font-family: "Times New Roman", Times, serif;
            margin: 0;
            padding: 20px;
            background-color: #000; /* Black background */
            color: #fff; /* White text color */
        }
        .logout-btn {
            font-size: 16px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #008000; /* Red color */
            color: #fff; /* White text color */
            cursor: pointer;
        }
        .logout-btn:hover {
            background-color: #ff0000; /* Dark green color on hover */
        }
        h1 {
            text-align: center;
        }
        .image-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }
        .image {
            text-align: center;
        }
        .image img {
            max-width: 400px; /* Adjust as needed */
            height: auto;
        }
    </style>


</head>
<body>
    <h1>{{ message }}</h1>
    <p class="date">{{today}}</p>
    <div class="image-container">
        {% for image in image_files %}
            <div class="image">
                <h2>{{  image.split('.')[0]  }}</h2>
                <img src="{{ url_for('static', filename='images/' + criteria + '/' + image) }}" alt="{{ image }}">
            </div>
        {% endfor %}
    </div>
</body>

    <form action="/client" method="GET">
        <input type="submit" class="logout-btn" value="Home">
    </form>
</html>

